//Maya ASCII 2024 scene
//Name: Books.ma
//Last modified: Mon, Jun 09, 2025 10:21:22 AM
//Codeset: 1252
requires maya "2024";
requires "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "64F0D853-4A4C-F4B0-780D-79A493371B17";
fileInfo "license" "education";
createNode transform -n "BookGRP";
	rename -uid "260211BA-4335-C377-2B56-DD822DA06353";
	setAttr ".rp" -type "double3" -0.12913967536662563 0 0 ;
	setAttr ".sp" -type "double3" -0.12913967536662563 0 0 ;
createNode transform -n "Book" -p "BookGRP";
	rename -uid "E6C9E02F-4C3D-ABF3-0BFD-F5A9150437A3";
	setAttr ".rp" -type "double3" -3.70986771583557 0 0.99675119925801958 ;
	setAttr ".sp" -type "double3" -3.7098677158355819 0 0.99675119925801603 ;
createNode mesh -n "BookShape" -p "Book";
	rename -uid "EE01DFB8-4F34-D907-BABA-1C99F46928E4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0 -4.3190041 9.6242142 0 
		-4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 
		0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 
		9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 
		-4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 
		0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 
		9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 -4.3190041 9.6242142 0 
		-4.3190041 9.6242142;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book1" -p "BookGRP";
	rename -uid "9C407E17-493A-A049-8524-64B3BE37D12A";
	setAttr ".rp" -type "double3" -3.2128491401672363 0 0.84211111330486155 ;
	setAttr ".sp" -type "double3" -3.2128491401672483 0 0.84211111330485799 ;
createNode mesh -n "Book1Shape" -p "Book1";
	rename -uid "43049F46-4EE4-C1C6-9A61-3FBE5E9B148E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.49701858 -4.3190041 9.469574 
		0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 
		9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 
		-4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 
		0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 
		9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 
		-4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 
		0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 
		9.469574 0.49701858 -4.3190041 9.469574 0.49701858 -4.3190041 9.469574 0.49701858 
		-4.3190041 9.469574 0.49701858 -4.3190041 9.469574;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book2" -p "BookGRP";
	rename -uid "2352EB83-41ED-1ECD-7DA0-30B4A2945122";
	setAttr ".rp" -type "double3" -2.7158305644989014 0 0.91684742616294379 ;
	setAttr ".sp" -type "double3" -2.7158305644989134 0 0.91684742616294024 ;
createNode mesh -n "Book2Shape" -p "Book2";
	rename -uid "7469F04D-4243-06B3-AA53-75849A60DD14";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.99403715 -4.3190041 9.5443106 
		0.94687891 -4.3190041 9.5443106 0.99403715 -4.5664372 9.5443106 0.94687891 -4.5664372 
		9.5443106 0.99403715 -4.5664372 9.7236061 0.94687891 -4.5664372 9.7236061 0.99403715 
		-4.3190041 9.7236061 0.94687891 -4.3190041 9.7236061 0.99021393 -4.5664372 9.5484524 
		0.95070207 -4.5664372 9.5484524 0.95070207 -4.5664372 9.7236061 0.99021393 -4.5664372 
		9.7236061 0.95070207 -4.3190041 9.7236061 0.99021393 -4.3190041 9.7236061 0.95070207 
		-4.3190041 9.551856 0.99021393 -4.3190041 9.551856 0.99021393 -4.5616932 9.5484524 
		0.95070207 -4.5616932 9.5484524 0.95070207 -4.564065 9.7178307 0.99021393 -4.564065 
		9.7178307 0.95070207 -4.3213763 9.7178307 0.99021393 -4.3213763 9.7178307 0.95070207 
		-4.3237481 9.5484524 0.99021393 -4.3237481 9.5484524;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book3" -p "BookGRP";
	rename -uid "AFB5B546-4121-61C3-72A4-D298F4A3B8DA";
	setAttr ".rp" -type "double3" -2.2659702301025386 0 0.99133603083067356 ;
	setAttr ".sp" -type "double3" -2.2659702301025511 0 0.99133603083067001 ;
createNode mesh -n "Book3Shape" -p "Book3";
	rename -uid "0CECE9FA-46D6-C8E6-2D44-B4AF215D502F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.4438975 -4.3190041 9.6187992 
		1.4214958 -4.3190041 9.6187992 1.4438975 -4.4365425 9.6187992 1.4214958 -4.4365425 
		9.6187992 1.4438975 -4.4365425 9.70397 1.4214958 -4.4365425 9.70397 1.4438975 -4.3190041 
		9.70397 1.4214958 -4.3190041 9.70397 1.4420813 -4.4365425 9.6207666 1.4233119 -4.4365425 
		9.6207666 1.4233119 -4.4365425 9.70397 1.4420813 -4.4365425 9.70397 1.4233119 -4.3190041 
		9.70397 1.4420813 -4.3190041 9.70397 1.4233119 -4.3190041 9.6223841 1.4420813 -4.3190041 
		9.6223841 1.4420813 -4.434289 9.6207666 1.4233119 -4.434289 9.6207666 1.4233119 -4.4354157 
		9.7012272 1.4420813 -4.4354157 9.7012272 1.4233119 -4.3201308 9.7012272 1.4420813 
		-4.3201308 9.7012272 1.4233119 -4.3212576 9.6207666 1.4420813 -4.3212576 9.6207666;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book4" -p "BookGRP";
	rename -uid "1CEF2244-48D2-3058-0AAF-BB9DC5C5916E";
	setAttr ".rp" -type "double3" -1.7913534641265874 0 0.90422424296162696 ;
	setAttr ".sp" -type "double3" -1.7913534641265993 0 0.9042242429616234 ;
createNode mesh -n "Book4Shape" -p "Book4";
	rename -uid "C78C39CF-497C-2330-B907-419BABC69063";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.9185143 -4.3190041 9.5316877 
		1.9147638 -4.3190041 9.5316877 1.9185143 -4.3386817 9.5316877 1.9147638 -4.3386817 
		9.5316877 1.9185143 -4.3386817 9.5459461 1.9147638 -4.3386817 9.5459461 1.9185143 
		-4.3190041 9.5459461 1.9147638 -4.3190041 9.5459461 1.9182101 -4.3386817 9.5320168 
		1.9150679 -4.3386817 9.5320168 1.9150679 -4.3386817 9.5459461 1.9182101 -4.3386817 
		9.5459461 1.9150679 -4.3190041 9.5459461 1.9182101 -4.3190041 9.5459461 1.9150679 
		-4.3190041 9.5322876 1.9182101 -4.3190041 9.5322876 1.9182101 -4.3383045 9.5320168 
		1.9150679 -4.3383045 9.5320168 1.9150679 -4.3384933 9.5454874 1.9182101 -4.3384933 
		9.5454874 1.9150679 -4.3191929 9.5454874 1.9182101 -4.3191929 9.5454874 1.9150679 
		-4.3193812 9.5320168 1.9182101 -4.3193812 9.5320168;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book5" -p "BookGRP";
	rename -uid "FBE2796E-4281-352A-AFA7-DFA996F0B6E7";
	setAttr ".rp" -type "double3" 0.62042891979217352 0 0.90422424296162696 ;
	setAttr ".sp" -type "double3" 0.62042891979216153 0 0.9042242429616234 ;
createNode mesh -n "Book5Shape" -p "Book5";
	rename -uid "E8F62A3F-4E5E-DF1B-40A8-7ABBE5C386BA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  4.3302965 -4.3190041 9.5316877 
		4.3265462 -4.3190041 9.5316877 4.3302965 -4.3386817 9.5316877 4.3265462 -4.3386817 
		9.5316877 4.3302965 -4.3386817 9.5459461 4.3265462 -4.3386817 9.5459461 4.3302965 
		-4.3190041 9.5459461 4.3265462 -4.3190041 9.5459461 4.3299928 -4.3386817 9.5320168 
		4.3268504 -4.3386817 9.5320168 4.3268504 -4.3386817 9.5459461 4.3299928 -4.3386817 
		9.5459461 4.3268504 -4.3190041 9.5459461 4.3299928 -4.3190041 9.5459461 4.3268504 
		-4.3190041 9.5322876 4.3299928 -4.3190041 9.5322876 4.3299928 -4.3383045 9.5320168 
		4.3268504 -4.3383045 9.5320168 4.3268504 -4.3384933 9.5454874 4.3299928 -4.3384933 
		9.5454874 4.3268504 -4.3191929 9.5454874 4.3299928 -4.3191929 9.5454874 4.3268504 
		-4.3193812 9.5320168 4.3299928 -4.3193812 9.5320168;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book6" -p "BookGRP";
	rename -uid "CA148F51-4F92-3527-4D22-F9ADD4A6A3A8";
	setAttr ".rp" -type "double3" -0.30404818058014138 0 0.73006022280171656 ;
	setAttr ".sp" -type "double3" -0.30404818058015337 0 0.73006022280171301 ;
createNode mesh -n "Book6Shape" -p "Book6";
	rename -uid "688F0944-4DF5-D40B-F562-809C12046E0E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  3.4058194 -4.3190041 9.357523 
		3.3586612 -4.3190041 9.357523 3.4058194 -4.5664372 9.357523 3.3586612 -4.5664372 
		9.357523 3.4058194 -4.5664372 9.5368195 3.3586612 -4.5664372 9.5368195 3.4058194 
		-4.3190041 9.5368195 3.3586612 -4.3190041 9.5368195 3.4019964 -4.5664372 9.3616657 
		3.3624845 -4.5664372 9.3616657 3.3624845 -4.5664372 9.5368195 3.4019964 -4.5664372 
		9.5368195 3.3624845 -4.3190041 9.5368195 3.4019964 -4.3190041 9.5368195 3.3624845 
		-4.3190041 9.3650694 3.4019964 -4.3190041 9.3650694 3.4019964 -4.5616932 9.3616657 
		3.3624845 -4.5616932 9.3616657 3.3624845 -4.564065 9.5310431 3.4019964 -4.564065 
		9.5310431 3.3624845 -4.3213763 9.5310431 3.4019964 -4.3213763 9.5310431 3.3624845 
		-4.3237481 9.3616657 3.4019964 -4.3237481 9.3616657;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book7" -p "BookGRP";
	rename -uid "EE74F2CC-4BEB-E44A-D329-C8B994CA484E";
	setAttr ".rp" -type "double3" 0.14581215381622226 0 0.99133603083067356 ;
	setAttr ".sp" -type "double3" 0.14581215381620982 0 0.99133603083067001 ;
createNode mesh -n "Book7Shape" -p "Book7";
	rename -uid "B7745805-4073-2A5C-F1EA-C8AAC4D13B82";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  3.8556798 -4.3190041 9.6187992 
		3.8332782 -4.3190041 9.6187992 3.8556798 -4.4365425 9.6187992 3.8332782 -4.4365425 
		9.6187992 3.8556798 -4.4365425 9.70397 3.8332782 -4.4365425 9.70397 3.8556798 -4.3190041 
		9.70397 3.8332782 -4.3190041 9.70397 3.8538637 -4.4365425 9.6207666 3.8350942 -4.4365425 
		9.6207666 3.8350942 -4.4365425 9.70397 3.8538637 -4.4365425 9.70397 3.8350942 -4.3190041 
		9.70397 3.8538637 -4.3190041 9.70397 3.8350942 -4.3190041 9.6223841 3.8538637 -4.3190041 
		9.6223841 3.8538637 -4.434289 9.6207666 3.8350942 -4.434289 9.6207666 3.8350942 -4.4354157 
		9.7012272 3.8538637 -4.4354157 9.7012272 3.8350942 -4.3201308 9.7012272 3.8538637 
		-4.3201308 9.7012272 3.8350942 -4.3212576 9.6207666 3.8538637 -4.3212576 9.6207666;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book8" -p "BookGRP";
	rename -uid "8AB674C4-45ED-BB37-77E8-E888DF38E623";
	setAttr ".rp" -type "double3" -0.80106675624847545 0 0.84211111330486155 ;
	setAttr ".sp" -type "double3" -0.80106675624848744 0 0.84211111330485799 ;
createNode mesh -n "Book8Shape" -p "Book8";
	rename -uid "49022E0B-4AF3-C5D7-E8A1-849A5C764110";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  2.9088008 -4.3190041 9.469574 
		2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 
		9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 
		9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 
		9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 
		9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 
		9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 
		9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 
		9.469574 2.9088008 -4.3190041 9.469574 2.9088008 -4.3190041 9.469574;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book9" -p "BookGRP";
	rename -uid "B9E568EF-4D96-1F58-874B-5FB0136991A5";
	setAttr ".rp" -type "double3" -1.2980853319168095 0 0.99675119925801958 ;
	setAttr ".sp" -type "double3" -1.2980853319168215 0 0.99675119925801603 ;
createNode mesh -n "Book9Shape" -p "Book9";
	rename -uid "97C98364-434A-C8DC-2E95-00857AB06CDA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  2.4117823 -4.3190041 9.6242142 
		2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 
		9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 
		-4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 
		2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 
		9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 
		-4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 
		2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 
		9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142 2.4117823 
		-4.3190041 9.6242142 2.4117823 -4.3190041 9.6242142;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book10" -p "BookGRP";
	rename -uid "B65DC01D-4229-C710-578E-8992583F4A2C";
	setAttr ".rp" -type "double3" 2.9952445030212407 0 1.0475512790413433 ;
	setAttr ".sp" -type "double3" 2.9952445030212282 0 1.0475512790413397 ;
createNode mesh -n "Book10Shape" -p "Book10";
	rename -uid "1CA82507-4347-6CE1-B721-2A8A62367404";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  6.705112 -4.3190041 9.6750145 
		6.6644373 -4.3190041 9.6750145 6.705112 -4.5324187 9.6750145 6.6644373 -4.5324187 
		9.6750145 6.705112 -4.5324187 9.8296595 6.6644373 -4.5324187 9.8296595 6.705112 -4.3190041 
		9.8296595 6.6644373 -4.3190041 9.8296595 6.7018147 -4.5324187 9.678587 6.6677351 
		-4.5324187 9.678587 6.6677351 -4.5324187 9.8296595 6.7018147 -4.5324187 9.8296595 
		6.6677351 -4.3190041 9.8296595 6.7018147 -4.3190041 9.8296595 6.6677351 -4.3190041 
		9.6815224 6.7018147 -4.3190041 9.6815224 6.7018147 -4.5283265 9.678587 6.6677351 
		-4.5283265 9.678587 6.6677351 -4.5303726 9.8246775 6.7018147 -4.5303726 9.8246775 
		6.6677351 -4.3210502 9.8246775 6.7018147 -4.3210502 9.8246775 6.6677351 -4.3230958 
		9.678587 6.7018147 -4.3230958 9.678587;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book11" -p "BookGRP";
	rename -uid "910363AB-44E2-75B4-07A1-CEB232124635";
	setAttr ".rp" -type "double3" 2.1077342033386208 0 0.91684742616294379 ;
	setAttr ".sp" -type "double3" 2.1077342033386088 0 0.91684742616294024 ;
createNode mesh -n "Book11Shape" -p "Book11";
	rename -uid "F663DBEF-4A2F-6672-7294-E9962F207B22";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  5.8176017 -4.3190041 9.5443106 
		5.7704434 -4.3190041 9.5443106 5.8176017 -4.5664372 9.5443106 5.7704434 -4.5664372 
		9.5443106 5.8176017 -4.5664372 9.7236061 5.7704434 -4.5664372 9.7236061 5.8176017 
		-4.3190041 9.7236061 5.7704434 -4.3190041 9.7236061 5.8137789 -4.5664372 9.5484524 
		5.7742667 -4.5664372 9.5484524 5.7742667 -4.5664372 9.7236061 5.8137789 -4.5664372 
		9.7236061 5.7742667 -4.3190041 9.7236061 5.8137789 -4.3190041 9.7236061 5.7742667 
		-4.3190041 9.551856 5.8137789 -4.3190041 9.551856 5.8137789 -4.5616932 9.5484524 
		5.7742667 -4.5616932 9.5484524 5.7742667 -4.564065 9.7178307 5.8137789 -4.564065 
		9.7178307 5.7742667 -4.3213763 9.7178307 5.8137789 -4.3213763 9.7178307 5.7742667 
		-4.3237481 9.5484524 5.8137789 -4.3237481 9.5484524;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book12" -p "BookGRP";
	rename -uid "AE891BB0-4791-2184-DA0D-D8BA3E25D607";
	setAttr ".rp" -type "double3" 2.5575945377349836 0 0.99133603083067356 ;
	setAttr ".sp" -type "double3" 2.557594537734972 0 0.99133603083067001 ;
createNode mesh -n "Book12Shape" -p "Book12";
	rename -uid "83471980-473D-0D37-8D2A-E994061AC201";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  6.2674623 -4.3190041 9.6187992 
		6.2080941 -4.3190041 9.6187992 6.2674623 -4.6305013 9.6187992 6.2080941 -4.6305013 
		9.6187992 6.2674623 -4.6305013 9.8445177 6.2080941 -4.6305013 9.8445177 6.2674623 
		-4.3190041 9.8445177 6.2080941 -4.3190041 9.8445177 6.2626491 -4.6305013 9.6240139 
		6.2129068 -4.6305013 9.6240139 6.2129068 -4.6305013 9.8445177 6.2626491 -4.6305013 
		9.8445177 6.2129068 -4.3190041 9.8445177 6.2626491 -4.3190041 9.8445177 6.2129068 
		-4.3190041 9.6282988 6.2626491 -4.3190041 9.6282988 6.2626491 -4.6245289 9.6240139 
		6.2129068 -4.6245289 9.6240139 6.2129068 -4.6275153 9.8372459 6.2626491 -4.6275153 
		9.8372459 6.2129068 -4.3219905 9.8372459 6.2626491 -4.3219905 9.8372459 6.2129068 
		-4.3249764 9.6240139 6.2626491 -4.3249764 9.6240139;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book13" -p "BookGRP";
	rename -uid "1BF4B13F-440F-C72C-8261-9E958F3E11BE";
	setAttr ".rp" -type "double3" 1.6107156276702876 0 0.97932585987789444 ;
	setAttr ".sp" -type "double3" 1.6107156276702757 0 0.97932585987789089 ;
createNode mesh -n "Book13Shape" -p "Book13";
	rename -uid "84352ADB-4BC5-E854-5ABF-CD87EB19763A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  5.3205833 -4.3190041 9.6067886 
		5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 
		9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 
		-4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 
		5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 
		9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 
		-4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 
		5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 
		9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886 5.3205833 
		-4.3190041 9.6067886 5.3205833 -4.3190041 9.6067886;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book14" -p "BookGRP";
	rename -uid "BFA1139B-4145-6BEB-C92B-679E68792034";
	setAttr ".rp" -type "double3" 1.1136970520019536 0 0.99675119925801958 ;
	setAttr ".sp" -type "double3" 1.1136970520019411 0 0.99675119925801603 ;
createNode mesh -n "Book14Shape" -p "Book14";
	rename -uid "C4A3FC3A-4D3E-EC9C-9FC3-6EBF3FDD392D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  4.8235645 -4.3190041 9.6242142 
		4.7979617 -4.3190041 9.6242142 4.8235645 -4.453341 9.6242142 4.7979617 -4.453341 
		9.6242142 4.8235645 -4.453341 9.7215576 4.7979617 -4.453341 9.7215576 4.8235645 -4.3190041 
		9.7215576 4.7979617 -4.3190041 9.7215576 4.8214889 -4.453341 9.6264629 4.8000374 
		-4.453341 9.6264629 4.8000374 -4.453341 9.7215576 4.8214889 -4.453341 9.7215576 4.8000374 
		-4.3190041 9.7215576 4.8214889 -4.3190041 9.7215576 4.8000374 -4.3190041 9.6283112 
		4.8214889 -4.3190041 9.6283112 4.8214889 -4.4507651 9.6264629 4.8000374 -4.4507651 
		9.6264629 4.8000374 -4.4520531 9.7184219 4.8214889 -4.4520531 9.7184219 4.8000374 
		-4.320292 9.7184219 4.8214889 -4.320292 9.7184219 4.8000374 -4.3215799 9.6264629 
		4.8214889 -4.3215799 9.6264629;
	setAttr -s 24 ".vt[0:23]"  -3.70986772 4.31900406 -8.62746239 -3.21284914 4.31900406 -8.62746239
		 -3.70986772 6.92678976 -8.62746239 -3.21284914 6.92678976 -8.62746239 -3.70986772 6.92678976 -10.51712608
		 -3.21284914 6.92678976 -10.51712608 -3.70986772 4.31900406 -10.51712608 -3.21284914 4.31900406 -10.51712608
		 -3.66957331 6.92678976 -8.67111778 -3.25314379 6.92678976 -8.67111778 -3.25314379 6.92678976 -10.51712608
		 -3.66957331 6.92678976 -10.51712608 -3.25314379 4.31900406 -10.51712608 -3.66957331 4.31900406 -10.51712608
		 -3.25314379 4.31900406 -8.7069912 -3.66957331 4.31900406 -8.7069912 -3.66957331 6.87679005 -8.67111778
		 -3.25314379 6.87679005 -8.67111778 -3.25314379 6.90178919 -10.45625305 -3.66957331 6.90178919 -10.45625305
		 -3.25314379 4.34400463 -10.45625305 -3.66957331 4.34400463 -10.45625305 -3.25314379 4.36900473 -8.67111778
		 -3.66957331 4.36900473 -8.67111778;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 1 18 20 0 13 21 1 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.57051283 0.57051283 0.57051283 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 19 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "BookShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book4Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book5Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book6Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book7Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book8Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book9Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book10Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book11Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book12Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book13Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book14Shape.iog" ":initialShadingGroup.dsm" -na;
// End of Books.ma
