//Maya ASCII 2024 scene
//Name: Pot.ma
//Last modified: Fri, May 30, 2025 12:32:26 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "B867B7ED-4C47-4B1E-1CA0-4083968CFF83";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "45F1381C-4B0D-0E09-2D70-CD8D628A6872";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.3909273369069335 9.2585792423213906 3.9692646333082622 ;
	setAttr ".r" -type "double3" -55.681813893015331 -23.568341350901893 5.2050145485188944e-15 ;
	setAttr ".rp" -type "double3" 0 -4.4408920985006262e-16 1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" -1.2021221939108577e-15 1.5614340367852012e-16 -2.8825314544976353e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C4E94C1E-4FB5-3241-BEB9-628EB30DA830";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 11.057861639381297;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.1018085163534832 0.12567695193940231 -1.7449866523726478 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8E603637-48A7-0757-0B19-BBA240430CDD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "824B0043-4F4C-D9D4-D89D-B781A24C4912";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "48AD2DA8-4778-AD0A-945E-4B85486E01E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5067378A-46AD-392B-E375-6BB87D505D70";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "71D0FD04-4C40-9F1C-E034-15ADDE7FB44C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9BB8F6A8-4761-A4B4-AC13-908BDF75281B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Pot";
	rename -uid "88F1C815-4739-E0D2-99AE-C484C801499D";
createNode mesh -n "PotShape" -p "Pot";
	rename -uid "BC163769-4A16-460F-3748-F682D6DDF364";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[80:179]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[20:79]" "f[180:339]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 368 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.5 0.15625 0.5 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.375 0.37674439 0.39999998
		 0.3125 0.38749999 0.37674436 0.41249996 0.3125 0.39999998 0.37674436 0.42499995 0.3125
		 0.41249996 0.37674439 0.43749994 0.3125 0.42499995 0.37674439 0.44999993 0.3125 0.43749994
		 0.37674436 0.46249992 0.3125 0.44999993 0.37674439 0.4749999 0.3125 0.46249992 0.37674439
		 0.48749989 0.3125 0.4749999 0.37674436 0.49999988 0.3125 0.48749989 0.37674439 0.51249987
		 0.3125 0.49999988 0.37674439 0.52499986 0.3125 0.51249987 0.37674439 0.53749985 0.3125
		 0.52499986 0.37674439 0.54999983 0.3125 0.53749985 0.37674439 0.56249982 0.3125 0.54999983
		 0.37674439 0.57499981 0.3125 0.56249982 0.37674439 0.5874998 0.3125 0.57499981 0.37674439
		 0.59999979 0.3125 0.5874998 0.37674439 0.61249977 0.3125 0.59999979 0.37674439 0.62499976
		 0.3125 0.61249977 0.37674439 0.56249982 0.50662494 0.54999983 0.6875 0.54999983 0.50662512
		 0.53749985 0.6875 0.53749985 0.50662494 0.52499986 0.6875 0.52499986 0.50662518 0.51249987
		 0.6875 0.51249987 0.50662524 0.49999988 0.6875 0.49999991 0.50662494 0.48749989 0.6875
		 0.48749989 0.50662518 0.4749999 0.6875 0.4749999 0.50662512 0.46249992 0.6875 0.46249992
		 0.50662512 0.44999993 0.6875 0.44999993 0.50662512 0.43749994 0.6875 0.43749994 0.50662512
		 0.42499995 0.6875 0.42499995 0.50662512 0.41249996 0.6875 0.41249996 0.50662512 0.39999998
		 0.6875 0.39999998 0.50662512 0.38749999 0.6875 0.38749999 0.50662512 0.375 0.6875
		 0.62499976 0.50662512 0.62499976 0.6875 0.61249977 0.6875 0.61249977 0.50662518 0.59999979
		 0.6875 0.59999979 0.50662512 0.5874998 0.6875 0.5874998 0.50662524 0.57499981 0.6875
		 0.57499981 0.50662524 0.56249982 0.6875 0.37500003 0.50662512 0.6249997 0.37674436
		 0.56239235 0.46366841 0.56239188 0.42074618 0.54997337 0.42074677 0.54997373 0.46366903
		 0.53749341 0.42074689 0.53749347 0.46366912 0.52499831 0.42074695 0.52499831 0.46366924
		 0.51249951 0.42074698 0.51249951 0.46366927 0.49999979 0.42074695 0.49999979 0.46366918
		 0.48749986 0.42074695 0.48749986 0.46366924 0.4749999 0.42074695 0.4749999 0.46366921
		 0.46249992 0.42074692 0.46249992 0.46366921 0.44999993 0.42074686 0.44999993 0.46366912
		 0.43749994 0.42074651 0.43749994 0.46366879 0.42499995 0.42074507 0.42499995 0.46366742
		 0.41249996 0.42073911 0.41249996 0.463662 0.39999998 0.42071357 0.39999998 0.46364087
		 0.38749999 0.42059937 0.38749999 0.46356425 0.54166412 0.4198066 0.375 0.42004538
		 0.45834276 0.46286145 0.37500003 0.46333897 0.58657283 0.4205251 0.57758772 0.46346426
		 0.59304947 0.42069367 0.59212118 0.46361834 0.58573413 0.42073408 0.58564848 0.46365678
		 0.57456118 0.42074385 0.57455593 0.4636662 0.62640893 0.93559146 0.6486026 0.89203393
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.62640893 0.93559146 0.6486026 0.89203393 0.59184146 0.97015893
		 0.62640893 0.93559146 0.54828387 0.9923526 0.59184146 0.97015893 0.5 1 0.54828387
		 0.99235255 0.4517161 0.9923526 0.5 1 0.40815854 0.97015893 0.4517161 0.99235255 0.37359107
		 0.93559146 0.40815854 0.97015893 0.3513974 0.89203393 0.37359107 0.93559146 0.34374997
		 0.84375 0.3513974 0.89203393 0.3513974 0.79546607 0.34374997 0.84375 0.37359107 0.75190854
		 0.3513974 0.79546607 0.40815851 0.71734107 0.37359107 0.75190854 0.45171607 0.69514734
		 0.40815851 0.71734107 0.5 0.68749994 0.45171607 0.69514734 0.54828393 0.69514734
		 0.5 0.6875 0.59184152 0.71734101 0.54828393 0.69514734 0.62640899 0.75190848 0.59184152
		 0.71734101 0.64860266 0.79546607 0.62640899 0.75190848 0.65625 0.84375 0.64860266
		 0.79546607 0.6486026 0.89203393 0.65625 0.84375 0.62640893 0.93559146 0.6486026 0.89203393;
	setAttr ".uvst[0].uvsp[250:367]" 0.6486026 0.89203393 0.62640893 0.93559146
		 0.59184146 0.97015893 0.62640893 0.93559146 0.62640893 0.93559146 0.59184146 0.97015893
		 0.54828387 0.9923526 0.59184146 0.97015899 0.59184146 0.97015893 0.54828387 0.99235255
		 0.5 1 0.54828387 0.9923526 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.5 1 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.4517161 0.99235255 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.40815854 0.97015899 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.37359107 0.93559152 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.89203393 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.34374997 0.84375 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.3513974 0.79546607 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.3735911 0.75190854 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.40815851 0.71734107 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.5 0.68749994 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.54828393 0.69514728 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.59184152 0.71734101 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.62640899 0.75190848 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.64860266 0.79546607 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393
		 0.65625 0.84375 0.65625 0.84375 0.6486026 0.89203393 0.6486026 0.89203393 0.62640893
		 0.93559146 0.62640893 0.93559146 0.6486026 0.89203393 0.59184146 0.97015893 0.59184146
		 0.97015893 0.54828387 0.9923526 0.54828387 0.9923526 0.5 1 0.5 1 0.4517161 0.9923526
		 0.4517161 0.9923526 0.40815854 0.97015893 0.40815854 0.97015893 0.37359107 0.93559146
		 0.37359107 0.93559146 0.3513974 0.89203393 0.3513974 0.89203393 0.34374997 0.84375
		 0.34374997 0.84375 0.3513974 0.79546607 0.3513974 0.79546607 0.37359107 0.75190854
		 0.37359107 0.75190854 0.40815851 0.71734107 0.40815851 0.71734107 0.45171607 0.69514734
		 0.45171607 0.69514734 0.5 0.68749994 0.5 0.68749994 0.54828393 0.69514734 0.54828393
		 0.69514734 0.59184152 0.71734101 0.59184152 0.71734101 0.62640899 0.75190848 0.62640899
		 0.75190848 0.64860266 0.79546607 0.64860266 0.79546607 0.65625 0.84375 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 322 ".vt";
	setAttr ".vt[0:165]"  0.95105714 0 -0.30901718 0.80901754 0 -0.5877856 0.5877856 0 -0.80901748
		 0.30901715 0 -0.95105702 0 0 -1.000000476837 -0.30901715 0 -0.95105696 -0.58778548 0 -0.8090173
		 -0.80901724 0 -0.58778542 -0.95105678 0 -0.30901706 -1.000000238419 0 0 -0.95105678 0 0.30901706
		 -0.80901718 0 0.58778536 -0.58778536 0 0.80901712 -0.30901706 0 0.95105666 -2.9802322e-08 0 1.000000119209
		 0.30901697 0 0.9510566 0.58778524 0 0.80901706 0.809017 0 0.5877853 0.95105654 0 0.309017
		 1 0 0 0.95105714 2 -0.30901718 0.80901754 2 -0.5877856 0.5877856 2 -0.80901742 0.30901715 2 -0.95105696
		 0 2 -1.000000476837 -0.30901715 2 -0.95105696 -0.58778548 2 -0.8090173 -0.80901724 2 -0.58778542
		 -0.95105678 2 -0.30901706 -1.000000238419 2 -1.4210855e-14 -0.95105678 2 0.30901706
		 -0.80901718 2 0.58778536 -0.58778536 2 0.80901706 -0.30901706 2 0.9510566 -2.9802329e-08 2 1.000000119209
		 0.30901697 2 0.9510566 0.58778524 2 0.80901706 0.809017 2 0.5877853 0.95105654 2 0.309017
		 1 2 -1.4210855e-14 0 0 0 0.81860125 2 -0.26597965 0.69634378 2 -0.50592333 0.50592327 2 -0.69634384
		 0.26597953 2 -0.81860119 -3.017626e-08 2 -0.86072826 -0.26597962 2 -0.81860101 -0.50592327 2 -0.69634342
		 -0.69634348 2 -0.50592315 -0.81860077 2 -0.26597962 -0.86072773 2 -4.2254243e-08
		 -0.81860077 2 0.26597956 -0.6963436 2 0.50592315 -0.50592297 2 0.69634342 -0.26597944 2 0.81860089
		 2.1127104e-08 2 0.86072803 0.2659795 2 0.81860071 0.50592303 2 0.69634318 0.69634336 2 0.50592291
		 0.81860077 2 0.26597956 0.86072779 2 2.1874975e-08 0.81860125 0.18419665 -0.26597965
		 0.69634378 0.18419665 -0.50592333 1.1090803e-07 0.18419671 -4.6206585e-09 0.50592327 0.18419653 -0.69634384
		 0.26597953 0.18419653 -0.81860119 -3.017626e-08 0.18419659 -0.86072814 -0.26597962 0.18419665 -0.81860089
		 -0.50592327 0.18419659 -0.69634342 -0.69634348 0.18419671 -0.50592315 -0.81860077 0.18419671 -0.26597962
		 -0.86072773 0.18419671 -4.2254243e-08 -0.81860077 0.18419671 0.26597956 -0.6963436 0.18419665 0.50592315
		 -0.50592297 0.18419659 0.69634342 -0.26597944 0.18419671 0.81860089 2.1127104e-08 0.18419671 0.86072803
		 0.2659795 0.18419665 0.81860071 0.50592303 0.18419653 0.69634318 0.69634336 0.18419659 0.50592291
		 0.81860077 0.18419671 0.26597956 0.86072779 0.18419665 2.1874975e-08 0.34827983 1.035333991 1.071895123
		 0.35315037 0.80338383 1.086885095 0.34895995 0.57125467 1.073988318 0.33577639 0.34263659 1.033413529
		 -2.2060105e-08 0.34263659 1.086595416 -1.8245748e-08 0.57125467 1.12925828 -1.7033347e-08 0.80338383 1.14281881
		 -1.844252e-08 1.035333991 1.12705743 -0.33577645 0.34263659 1.033413649 -0.34896001 0.57125467 1.073988438
		 -0.35315043 0.80338383 1.086885214 -0.34827989 1.035333991 1.071895242 -0.63868475 0.34263659 0.87907416
		 -0.66376132 0.57125467 0.91358918 -0.67173201 0.80338383 0.92455983 -0.66246772 1.035333991 0.91180861
		 -0.87907422 0.34263659 0.63868475 -0.91358918 0.57125467 0.66376138 -0.92455983 0.80338383 0.67173201
		 -0.91180861 1.035333991 0.66246772 -1.033413649 0.34263659 0.33577648 -1.073988438 0.57125467 0.34896004
		 -1.086885214 0.80338383 0.35315049 -1.071895361 1.035333991 0.34827995 -1.086595535 0.34263659 1.5484435e-08
		 -1.12925839 0.57125467 2.3113151e-08 -1.14281893 0.80338383 2.5537952e-08 -1.12705755 1.035333991 2.2719604e-08
		 -1.033413649 0.34263659 -0.33577645 -1.073988438 0.57125467 -0.34896001 -1.086885214 0.80338383 -0.35315043
		 -1.071895361 1.035333991 -0.34827989 -0.87907422 0.34263659 -0.63868481 -0.91358918 0.57125467 -0.66376138
		 -0.92455983 0.80338383 -0.67173207 -0.91180867 1.035333991 -0.66246778 -0.63868487 0.34263659 -0.87907434
		 -0.6637615 0.57125467 -0.9135893 -0.67173213 0.80338383 -0.92455995 -0.66246784 1.035333991 -0.91180873
		 -0.33577654 0.34263659 -1.033413887 -0.3489601 0.57125467 -1.073988676 -0.35315052 0.80338383 -1.086885452
		 -0.34827998 1.035333991 -1.07189548 1.0322956e-08 0.34263659 -1.086595774 1.5408766e-08 0.57125467 -1.12925863
		 1.70253e-08 0.80338383 -1.14281917 1.5146401e-08 1.035333991 -1.12705779 0.33577657 0.34263659 -1.033414006
		 0.34896013 0.57125467 -1.073988795 0.35315058 0.80338383 -1.086885571 0.34828004 1.035333991 -1.071895599
		 0.63868505 0.34263659 -0.87907451 0.66376168 0.57125467 -0.91358954 0.67173231 0.80338383 -0.92456019
		 0.66246802 1.035333991 -0.91180897 0.87907463 0.34263659 -0.63868499 0.91358966 0.57125467 -0.66376162
		 0.92456031 0.80338383 -0.67173225 0.91180909 1.035333991 -0.66246796 1.033414125 0.34263659 -0.33577657
		 1.073988914 0.57125467 -0.34896013 1.086885691 0.80338383 -0.35315055 1.071895719 1.035333991 -0.34828001
		 1.086595297 0.34263659 1.5484435e-08 1.12925816 0.57125467 2.3113151e-08 1.14281869 0.80338383 2.5537952e-08
		 1.12705731 1.035333991 2.2719604e-08 1.033413529 0.34263659 0.33577642 1.073988318 0.57125467 0.34895998
		 1.086885095 0.80338383 0.3531504 1.071895123 1.035333991 0.34827986 0.8790741 0.34263659 0.63868475
		 0.91358912 0.57125467 0.66376138 0.92455977 0.80338383 0.67173201 0.91180855 1.035333991 0.66246772
		 0.63868463 0.34263659 0.8790741 0.66376126 0.57125467 0.91358906 0.67173189 0.80338383 0.92455971
		 0.6624676 1.035333991 0.91180849 0.95105714 2.14936304 -0.30901718 0.80901754 2.14936304 -0.5877856
		 0.69634378 2.14936304 -0.50592333 0.81860125 2.14936304 -0.26597965;
	setAttr ".vt[166:321]" 0.5877856 2.14936304 -0.80901742 0.50592327 2.14936304 -0.69634384
		 0.30901715 2.14936304 -0.95105696 0.26597953 2.14936304 -0.81860119 0 2.14936304 -1.000000476837
		 -3.017626e-08 2.14936304 -0.86072826 -0.30901715 2.14936304 -0.95105696 -0.26597962 2.14936304 -0.81860101
		 -0.58778548 2.14936304 -0.8090173 -0.50592327 2.14936304 -0.69634342 -0.80901724 2.14936304 -0.58778542
		 -0.69634348 2.14936304 -0.50592315 -0.95105678 2.14936304 -0.30901706 -0.81860077 2.14936304 -0.26597962
		 -1.000000238419 2.14936304 -1.4210855e-14 -0.86072773 2.14936304 -4.2254243e-08 -0.95105678 2.14936304 0.30901706
		 -0.81860077 2.14936304 0.26597956 -0.80901718 2.14936304 0.58778536 -0.6963436 2.14936304 0.50592315
		 -0.58778536 2.14936304 0.80901706 -0.50592297 2.14936304 0.69634342 -0.30901706 2.14936304 0.9510566
		 -0.26597944 2.14936304 0.81860089 -2.9802329e-08 2.14936304 1.000000119209 2.1127104e-08 2.14936304 0.86072797
		 0.30901697 2.14936304 0.95105648 0.2659795 2.14936304 0.81860065 0.58778524 2.14936304 0.80901706
		 0.50592303 2.14936304 0.69634318 0.809017 2.14936304 0.5877853 0.69634336 2.14936304 0.50592291
		 0.95105654 2.14936304 0.309017 0.81860077 2.14936304 0.26597956 1 2.14936304 -1.4210855e-14
		 0.86072779 2.14936304 2.1874975e-08 0.99068123 2 -0.32189181 1.016103268 2.0284338 -0.33015192
		 1.026633501 2.054507971 -0.33357337 0.87330663 2.054507971 -0.63449436 0.86434913 2.0284338 -0.62798637
		 0.84272385 2 -0.61227465 0.84272385 2.14936304 -0.61227465 0.86434913 2.12092924 -0.62798637
		 0.87330663 2.09485507 -0.63449436 1.026633501 2.09485507 -0.33357337 1.016103268 2.12092924 -0.33015192
		 0.99068123 2.14936304 -0.32189181 0.63449436 2.054507971 -0.87330663 0.62798637 2.0284338 -0.86434913
		 0.61227465 2 -0.84272385 0.61227465 2.14936304 -0.84272385 0.62798637 2.12092924 -0.86434913
		 0.63449436 2.09485507 -0.87330663 0.3335734 2.054507971 -1.026633382 0.33015195 2.0284338 -1.016103148
		 0.32189181 2 -0.99068111 0.32189181 2.14936304 -0.99068111 0.33015195 2.12092924 -1.016103148
		 0.3335734 2.09485507 -1.026633382 -1.1641532e-08 2.054507971 -1.079466105 -1.1581829e-08 2.0284338 -1.068394065
		 -1.1437692e-08 2 -1.041663647 -1.1437692e-08 2.14936304 -1.041663647 -1.1581829e-08 2.12092924 -1.068394065
		 -1.1641532e-08 2.09485507 -1.079466105 -0.3335734 2.054507971 -1.026633382 -0.33015195 2.0284338 -1.016103148
		 -0.32189181 2 -0.99068111 -0.32189181 2.14936304 -0.99068111 -0.33015195 2.12092924 -1.016103148
		 -0.3335734 2.09485507 -1.026633382 -0.6344943 2.054507971 -0.87330639 -0.62798631 2.0284338 -0.86434889
		 -0.61227459 2 -0.84272361 -0.61227459 2.14936304 -0.84272361 -0.62798631 2.12092924 -0.86434889
		 -0.6344943 2.09485507 -0.87330639 -0.87330633 2.054507971 -0.63449419 -0.86434883 2.0284338 -0.62798619
		 -0.84272355 2 -0.61227447 -0.84272355 2.14936304 -0.61227447 -0.86434883 2.12092924 -0.62798619
		 -0.87330633 2.09485507 -0.63449419 -1.026633143 2.054507971 -0.33357331 -1.01610291 2.0284338 -0.33015186
		 -0.99068087 2 -0.32189173 -0.99068087 2.14936304 -0.32189173 -1.01610291 2.12092924 -0.33015186
		 -1.026633143 2.09485507 -0.33357331 -1.079465866 2.054507971 0 -1.068393826 2.0284338 0
		 -1.041663408 2 0 -1.041663408 2.14936304 0 -1.068393826 2.12092924 0 -1.079465866 2.09485507 0
		 -1.026633143 2.054507971 0.33357331 -1.01610291 2.0284338 0.33015186 -0.99068087 2 0.32189173
		 -0.99068087 2.14936304 0.32189173 -1.01610291 2.12092924 0.33015186 -1.026633143 2.09485507 0.33357331
		 -0.87330627 2.054507971 0.63449419 -0.86434877 2.0284338 0.62798619 -0.84272349 2 0.61227447
		 -0.84272349 2.14936304 0.61227447 -0.86434877 2.12092924 0.62798619 -0.87330627 2.09485507 0.63449419
		 -0.63449419 2.054507971 0.87330621 -0.62798619 2.0284338 0.86434871 -0.61227447 2 0.84272343
		 -0.61227447 2.14936304 0.84272343 -0.62798619 2.12092924 0.86434871 -0.63449419 2.09485507 0.87330621
		 -0.33357331 2.054507971 1.026633024 -0.33015186 2.0284338 1.016102791 -0.32189173 2 0.99068075
		 -0.32189173 2.14936304 0.99068075 -0.33015186 2.12092924 1.016102791 -0.33357331 2.09485507 1.026633024
		 -2.2817403e-08 2.054507971 1.079465747 -2.2929646e-08 2.0284338 1.068393707 -2.3200624e-08 2 1.041663289
		 -2.9790062e-08 2.14936304 1.041663289 -2.4859647e-08 2.12092924 1.068393707 -2.2817403e-08 2.09485507 1.079465747
		 0.33357322 2.054507971 1.026633024 0.33015177 2.0284338 1.016102791 0.32189164 2 0.99068075
		 0.32189164 2.14936304 0.99068069 0.33015177 2.12092924 1.016102791 0.33357322 2.09485507 1.026632905
		 0.63449407 2.054507971 0.87330616 0.62798607 2.0284338 0.86434865 0.61227435 2 0.84272337
		 0.61227435 2.14936304 0.84272337 0.62798607 2.12092924 0.86434865 0.63449407 2.09485507 0.87330616
		 0.8733061 2.054507971 0.63449413 0.86434859 2.0284338 0.62798613 0.84272331 2 0.61227441
		 0.84272331 2.14936304 0.61227441 0.86434859 2.12092924 0.62798613 0.8733061 2.09485507 0.63449413
		 1.026632905 2.054507971 0.33357325 1.016102672 2.0284338 0.3301518 0.99068063 2 0.32189167
		 0.99068063 2.14936304 0.32189167 1.016102672 2.12092924 0.3301518 1.026632905 2.09485507 0.33357325
		 1.079465628 2.054507971 7.962808e-08 1.068393588 2.0284338 6.9264026e-08 1.04166317 2 4.4242974e-08
		 1.04166317 2.14936304 4.4242974e-08 1.068393588 2.12092924 6.9264026e-08 1.079465628 2.09485507 7.962808e-08;
	setAttr -s 660 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1
		 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1
		 57 58 1 58 59 1 59 60 1 60 41 1 41 61 1 42 62 1 61 62 0 62 63 1 61 63 1 43 64 1 62 64 0
		 64 63 1 44 65 1 64 65 0 65 63 1 45 66 1 65 66 0 66 63 1 46 67 1 66 67 0 67 63 1 47 68 1
		 67 68 0 68 63 1 48 69 1 68 69 0 69 63 1 49 70 1 69 70 0 70 63 1 50 71 1 70 71 0 71 63 1
		 51 72 1 71 72 0 72 63 1 52 73 1 72 73 0 73 63 1 53 74 1 73 74 0 74 63 1 54 75 1 74 75 0
		 75 63 1 55 76 1 75 76 0 76 63 1 56 77 1 76 77 0 77 63 1 57 78 1 77 78 0 78 63 1 58 79 1
		 78 79 0 79 63 1 59 80 1 79 80 0 80 63 1 60 81 1 80 81 0 81 63 1 81 61 0 161 82 1
		 85 158 1 85 84 1 84 87 1 87 86 1 86 85 1 84 83 1 83 88 1 88 87 1 83 82 1 82 89 1
		 89 88 1 91 90 1 90 86 1 92 91 1 89 93 1 93 92 1 95 94 1 94 90 1 96 95 1 93 97 1 97 96 1
		 99 98 1 98 94 1 100 99 1 97 101 1;
	setAttr ".ed[166:331]" 101 100 1 103 102 1 102 98 1 104 103 1 101 105 1 105 104 1
		 107 106 1 106 102 1 108 107 1 105 109 1 109 108 1 111 110 1 110 106 1 112 111 1 109 113 1
		 113 112 1 115 114 1 114 110 1 116 115 1 113 117 1 117 116 1 119 118 1 118 114 1 120 119 1
		 117 121 1 121 120 1 123 122 1 122 118 1 124 123 1 121 125 1 125 124 1 127 126 1 126 122 1
		 128 127 1 125 129 1 129 128 1 131 130 1 130 126 1 132 131 1 129 133 1 133 132 1 135 134 1
		 134 130 1 136 135 1 133 137 1 137 136 1 139 138 1 138 134 1 140 139 1 137 141 1 141 140 1
		 143 142 1 142 138 1 144 143 1 141 145 1 145 144 1 147 146 1 146 142 1 148 147 1 145 149 1
		 149 148 1 151 150 1 150 146 1 152 151 1 149 153 1 153 152 1 155 154 1 154 150 1 156 155 1
		 153 157 1 157 156 1 159 158 1 158 154 1 160 159 1 157 161 1 161 160 1 1 138 1 142 0 1
		 2 134 1 3 130 1 4 126 1 5 122 1 6 118 1 7 114 1 8 110 1 9 106 1 10 102 1 11 98 1
		 12 94 1 13 90 1 14 86 1 15 85 1 16 158 1 17 154 1 18 150 1 19 146 1 82 35 1 34 89 1
		 33 93 1 32 97 1 31 101 1 30 105 1 29 109 1 28 113 1 27 117 1 26 121 1 25 125 1 24 129 1
		 23 133 1 22 137 1 21 141 1 20 145 1 39 149 1 38 153 1 37 157 1 36 161 1 88 92 1 87 91 1
		 92 96 1 91 95 1 96 100 1 95 99 1 100 104 1 99 103 1 104 108 1 103 107 1 108 112 1
		 107 111 1 112 116 1 111 115 1 116 120 1 115 119 1 120 124 1 119 123 1 124 128 1 123 127 1
		 128 132 1 127 131 1 132 136 1 131 135 1 136 140 1 135 139 1 140 144 1 139 143 1 144 148 1
		 143 147 1 148 152 1 147 151 1 152 156 1 151 155 1 156 160 1 155 159 1 83 160 1 84 159 1
		 162 163 1 42 164 1 163 164 0 41 165 1 165 164 0 162 165 0 163 166 1 43 167 1 166 167 0
		 164 167 0 166 168 1 44 169 1;
	setAttr ".ed[332:497]" 168 169 0 167 169 0 168 170 1 45 171 1 170 171 0 169 171 0
		 170 172 1 46 173 1 172 173 0 171 173 0 172 174 1 47 175 1 174 175 0 173 175 0 174 176 1
		 48 177 1 176 177 0 175 177 0 176 178 1 49 179 1 178 179 0 177 179 0 178 180 1 50 181 1
		 180 181 0 179 181 0 180 182 1 51 183 1 182 183 0 181 183 0 182 184 1 52 185 1 184 185 0
		 183 185 0 184 186 1 53 187 1 186 187 0 185 187 0 186 188 1 54 189 1 188 189 0 187 189 0
		 188 190 1 55 191 1 190 191 0 189 191 0 190 192 1 56 193 1 192 193 0 191 193 0 192 194 1
		 57 195 1 194 195 0 193 195 0 194 196 1 58 197 1 196 197 0 195 197 0 196 198 1 59 199 1
		 198 199 0 197 199 0 198 200 1 60 201 1 200 201 0 199 201 0 200 162 1 201 165 0 318 202 1
		 204 316 1 204 203 1 203 206 0 206 205 1 205 204 1 203 202 1 202 207 1 207 206 1 215 214 1
		 214 205 1 207 216 1 216 215 1 218 217 1 217 208 1 210 219 1 219 218 1 210 209 1 209 212 0
		 212 211 1 211 210 1 209 208 1 208 213 1 213 212 1 321 211 1 213 319 1 221 220 1 220 214 1
		 216 222 1 222 221 1 224 223 1 223 217 1 219 225 1 225 224 1 227 226 1 226 220 1 222 228 1
		 228 227 1 230 229 1 229 223 1 225 231 1 231 230 1 233 232 1 232 226 1 228 234 1 234 233 1
		 236 235 1 235 229 1 231 237 1 237 236 1 239 238 1 238 232 1 234 240 1 240 239 1 242 241 1
		 241 235 1 237 243 1 243 242 1 245 244 1 244 238 1 240 246 1 246 245 1 248 247 1 247 241 1
		 243 249 1 249 248 1 251 250 1 250 244 1 246 252 1 252 251 1 254 253 1 253 247 1 249 255 1
		 255 254 1 257 256 1 256 250 1 252 258 1 258 257 1 260 259 1 259 253 1 255 261 1 261 260 1
		 263 262 1 262 256 1 258 264 1 264 263 1 266 265 1 265 259 1 261 267 1 267 266 1 269 268 1
		 268 262 1 264 270 1 270 269 1 272 271 1 271 265 1 267 273 1 273 272 1;
	setAttr ".ed[498:659]" 275 274 1 274 268 1 270 276 1 276 275 1 278 277 1 277 271 1
		 273 279 1 279 278 1 281 280 1 280 274 1 276 282 1 282 281 1 284 283 1 283 277 1 279 285 1
		 285 284 1 287 286 1 286 280 1 282 288 1 288 287 1 290 289 1 289 283 1 285 291 1 291 290 1
		 293 292 1 292 286 1 288 294 1 294 293 1 296 295 1 295 289 1 291 297 1 297 296 1 299 298 1
		 298 292 1 294 300 1 300 299 1 302 301 1 301 295 1 297 303 1 303 302 1 305 304 1 304 298 1
		 300 306 1 306 305 1 308 307 1 307 301 1 303 309 1 309 308 1 311 310 1 310 304 1 306 312 1
		 312 311 1 314 313 1 313 307 1 309 315 1 315 314 1 317 316 1 316 310 1 312 318 1 318 317 1
		 320 319 1 319 313 1 315 321 1 321 320 1 205 210 1 211 204 1 214 219 1 220 225 1 226 231 1
		 232 237 1 238 243 1 244 249 1 250 255 1 256 261 1 262 267 1 268 273 1 274 279 1 280 285 1
		 286 291 1 292 297 1 298 303 1 304 309 1 310 315 1 316 321 1 21 207 1 202 20 1 162 213 1
		 208 163 1 22 216 1 217 166 1 23 222 1 223 168 1 24 228 1 229 170 1 25 234 1 235 172 1
		 26 240 1 241 174 1 27 246 1 247 176 1 28 252 1 253 178 1 29 258 1 259 180 1 30 264 1
		 265 182 1 31 270 1 271 184 1 32 276 1 277 186 1 33 282 1 283 188 1 34 288 1 289 190 1
		 35 294 1 295 192 1 36 300 1 301 194 1 37 306 1 307 196 1 38 312 1 313 198 1 39 318 1
		 319 200 1 206 215 0 209 218 0 215 221 0 218 224 0 221 227 0 224 230 0 227 233 0 230 236 0
		 233 239 0 236 242 0 239 245 0 242 248 0 245 251 0 248 254 0 251 257 0 254 260 0 257 263 0
		 260 266 0 263 269 0 266 272 0 269 275 0 272 278 0 275 281 0 278 284 0 281 287 0 284 290 0
		 287 293 0 290 296 0 293 299 0 296 302 0 299 305 0 302 308 0 305 311 0 308 314 0 311 317 0
		 314 320 0 203 317 0 212 320 0;
	setAttr -s 340 -ch 1320 ".fc[0:339]" -type "polyFaces" 
		f 3 -1 -41 41
		mu 0 3 1 0 20
		f 3 -2 -42 42
		mu 0 3 2 1 20
		f 3 -3 -43 43
		mu 0 3 3 2 20
		f 3 -4 -44 44
		mu 0 3 4 3 20
		f 3 -5 -45 45
		mu 0 3 5 4 20
		f 3 -6 -46 46
		mu 0 3 6 5 20
		f 3 -7 -47 47
		mu 0 3 7 6 20
		f 3 -8 -48 48
		mu 0 3 8 7 20
		f 3 -9 -49 49
		mu 0 3 9 8 20
		f 3 -10 -50 50
		mu 0 3 10 9 20
		f 3 -11 -51 51
		mu 0 3 11 10 20
		f 3 -12 -52 52
		mu 0 3 12 11 20
		f 3 -13 -53 53
		mu 0 3 13 12 20
		f 3 -14 -54 54
		mu 0 3 14 13 20
		f 3 -15 -55 55
		mu 0 3 15 14 20
		f 3 -16 -56 56
		mu 0 3 16 15 20
		f 3 -17 -57 57
		mu 0 3 17 16 20
		f 3 -18 -58 58
		mu 0 3 18 17 20
		f 3 -19 -59 59
		mu 0 3 19 18 20
		f 3 -20 -60 40
		mu 0 3 0 19 20
		f 3 82 83 -85
		mu 0 3 42 43 21
		f 3 86 87 -84
		mu 0 3 43 44 21
		f 3 89 90 -88
		mu 0 3 44 45 21
		f 3 92 93 -91
		mu 0 3 45 46 21
		f 3 95 96 -94
		mu 0 3 46 47 21
		f 3 98 99 -97
		mu 0 3 47 48 21
		f 3 101 102 -100
		mu 0 3 48 49 21
		f 3 104 105 -103
		mu 0 3 49 50 21
		f 3 107 108 -106
		mu 0 3 50 51 21
		f 3 110 111 -109
		mu 0 3 51 52 21
		f 3 113 114 -112
		mu 0 3 52 53 21
		f 3 116 117 -115
		mu 0 3 53 54 21
		f 3 119 120 -118
		mu 0 3 54 55 21
		f 3 122 123 -121
		mu 0 3 55 56 21
		f 3 125 126 -124
		mu 0 3 56 57 21
		f 3 128 129 -127
		mu 0 3 57 58 21
		f 3 131 132 -130
		mu 0 3 58 59 21
		f 3 134 135 -133
		mu 0 3 59 60 21
		f 3 137 138 -136
		mu 0 3 60 61 21
		f 3 139 84 -139
		mu 0 3 61 42 21
		f 4 320 322 -325 -326
		mu 0 4 250 254 188 189
		f 4 326 328 -330 -323
		mu 0 4 254 258 190 188
		f 4 330 332 -334 -329
		mu 0 4 258 262 191 190
		f 4 334 336 -338 -333
		mu 0 4 262 266 192 191
		f 4 338 340 -342 -337
		mu 0 4 266 270 193 192
		f 4 342 344 -346 -341
		mu 0 4 270 274 194 193
		f 4 346 348 -350 -345
		mu 0 4 274 278 195 194
		f 4 350 352 -354 -349
		mu 0 4 278 282 196 195
		f 4 354 356 -358 -353
		mu 0 4 282 286 197 196
		f 4 358 360 -362 -357
		mu 0 4 286 290 198 197
		f 4 362 364 -366 -361
		mu 0 4 290 294 199 198
		f 4 366 368 -370 -365
		mu 0 4 294 298 200 199
		f 4 370 372 -374 -369
		mu 0 4 298 302 201 200
		f 4 374 376 -378 -373
		mu 0 4 302 306 202 201
		f 4 378 380 -382 -377
		mu 0 4 306 310 203 202
		f 4 382 384 -386 -381
		mu 0 4 310 314 204 203
		f 4 386 388 -390 -385
		mu 0 4 314 318 205 204
		f 4 390 392 -394 -389
		mu 0 4 318 322 206 205
		f 4 394 396 -398 -393
		mu 0 4 322 326 207 206
		f 4 398 325 -400 -397
		mu 0 4 326 250 189 207
		f 4 60 81 -83 -81
		mu 0 4 22 23 43 42
		f 4 61 85 -87 -82
		mu 0 4 23 24 44 43
		f 4 62 88 -90 -86
		mu 0 4 24 25 45 44
		f 4 63 91 -93 -89
		mu 0 4 25 26 46 45
		f 4 64 94 -96 -92
		mu 0 4 26 27 47 46
		f 4 65 97 -99 -95
		mu 0 4 27 28 48 47
		f 4 66 100 -102 -98
		mu 0 4 28 29 49 48
		f 4 67 103 -105 -101
		mu 0 4 29 30 50 49
		f 4 68 106 -108 -104
		mu 0 4 30 31 51 50
		f 4 69 109 -111 -107
		mu 0 4 31 32 52 51
		f 4 70 112 -114 -110
		mu 0 4 32 33 53 52
		f 4 71 115 -117 -113
		mu 0 4 33 34 54 53
		f 4 72 118 -120 -116
		mu 0 4 34 35 55 54
		f 4 73 121 -123 -119
		mu 0 4 35 36 56 55
		f 4 74 124 -126 -122
		mu 0 4 36 37 57 56
		f 4 75 127 -129 -125
		mu 0 4 37 38 58 57
		f 4 76 130 -132 -128
		mu 0 4 38 39 59 58
		f 4 77 133 -135 -131
		mu 0 4 39 40 60 59
		f 4 78 136 -138 -134
		mu 0 4 40 41 61 60
		f 4 79 80 -140 -137
		mu 0 4 41 22 42 61
		f 4 142 143 144 145
		mu 0 4 94 147 148 92
		f 4 146 147 148 -144
		mu 0 4 147 146 149 148
		f 4 149 150 151 -148
		mu 0 4 146 103 105 149
		f 4 0 242 -219 243
		mu 0 4 62 63 66 64
		f 4 1 244 -214 -243
		mu 0 4 63 65 68 66
		f 4 2 245 -209 -245
		mu 0 4 65 67 70 68
		f 4 3 246 -204 -246
		mu 0 4 67 69 72 70
		f 4 4 247 -199 -247
		mu 0 4 69 71 74 72
		f 4 5 248 -194 -248
		mu 0 4 71 73 76 74
		f 4 6 249 -189 -249
		mu 0 4 73 75 78 76
		f 4 7 250 -184 -250
		mu 0 4 75 77 80 78
		f 4 8 251 -179 -251
		mu 0 4 77 79 82 80
		f 4 9 252 -174 -252
		mu 0 4 79 81 84 82
		f 4 10 253 -169 -253
		mu 0 4 81 83 86 84
		f 4 11 254 -164 -254
		mu 0 4 83 85 88 86
		f 4 12 255 -159 -255
		mu 0 4 85 87 90 88
		f 4 13 256 -154 -256
		mu 0 4 87 89 92 90
		f 4 14 257 -146 -257
		mu 0 4 89 91 94 92
		f 4 15 258 -142 -258
		mu 0 4 91 93 96 94
		f 4 16 259 -239 -259
		mu 0 4 93 95 98 96
		f 4 17 260 -234 -260
		mu 0 4 95 97 100 98
		f 4 18 261 -229 -261
		mu 0 4 97 99 102 100
		f 4 19 -244 -224 -262
		mu 0 4 99 101 145 102
		f 4 -151 262 -35 263
		mu 0 4 105 103 143 104
		f 4 -156 -264 -34 264
		mu 0 4 107 105 104 106
		f 4 -161 -265 -33 265
		mu 0 4 109 107 106 108
		f 4 -166 -266 -32 266
		mu 0 4 111 109 108 110
		f 4 -171 -267 -31 267
		mu 0 4 113 111 110 112
		f 4 -176 -268 -30 268
		mu 0 4 115 113 112 114
		f 4 -181 -269 -29 269
		mu 0 4 117 115 114 116
		f 4 -186 -270 -28 270
		mu 0 4 119 117 116 118
		f 4 -191 -271 -27 271
		mu 0 4 121 119 118 120
		f 4 -196 -272 -26 272
		mu 0 4 123 121 120 122
		f 4 -201 -273 -25 273
		mu 0 4 125 123 122 124
		f 4 -206 -274 -24 274
		mu 0 4 127 125 124 126
		f 4 -211 -275 -23 275
		mu 0 4 129 127 126 128
		f 4 -216 -276 -22 276
		mu 0 4 131 129 128 130
		f 4 -221 -277 -21 277
		mu 0 4 144 131 130 132
		f 4 -226 -278 -40 278
		mu 0 4 136 133 134 135
		f 4 -231 -279 -39 279
		mu 0 4 138 136 135 137
		f 4 -236 -280 -38 280
		mu 0 4 140 138 137 139
		f 4 -241 -281 -37 281
		mu 0 4 142 140 139 141
		f 4 -141 -282 -36 -263
		mu 0 4 103 142 141 143
		f 4 -152 155 156 -283
		mu 0 4 149 105 107 151
		f 4 -145 283 152 153
		mu 0 4 92 148 150 90
		f 4 -149 282 154 -284
		mu 0 4 148 149 151 150
		f 4 -157 160 161 -285
		mu 0 4 151 107 109 153
		f 4 -153 285 157 158
		mu 0 4 90 150 152 88
		f 4 -155 284 159 -286
		mu 0 4 150 151 153 152
		f 4 -162 165 166 -287
		mu 0 4 153 109 111 155
		f 4 -158 287 162 163
		mu 0 4 88 152 154 86
		f 4 -160 286 164 -288
		mu 0 4 152 153 155 154
		f 4 -167 170 171 -289
		mu 0 4 155 111 113 157
		f 4 -163 289 167 168
		mu 0 4 86 154 156 84
		f 4 -165 288 169 -290
		mu 0 4 154 155 157 156
		f 4 -172 175 176 -291
		mu 0 4 157 113 115 159
		f 4 -168 291 172 173
		mu 0 4 84 156 158 82
		f 4 -170 290 174 -292
		mu 0 4 156 157 159 158
		f 4 -177 180 181 -293
		mu 0 4 159 115 117 161
		f 4 -173 293 177 178
		mu 0 4 82 158 160 80
		f 4 -175 292 179 -294
		mu 0 4 158 159 161 160
		f 4 -182 185 186 -295
		mu 0 4 161 117 119 163
		f 4 -178 295 182 183
		mu 0 4 80 160 162 78
		f 4 -180 294 184 -296
		mu 0 4 160 161 163 162
		f 4 -187 190 191 -297
		mu 0 4 163 119 121 165
		f 4 -183 297 187 188
		mu 0 4 78 162 164 76
		f 4 -185 296 189 -298
		mu 0 4 162 163 165 164
		f 4 -192 195 196 -299
		mu 0 4 165 121 123 167
		f 4 -188 299 192 193
		mu 0 4 76 164 166 74
		f 4 -190 298 194 -300
		mu 0 4 164 165 167 166
		f 4 -197 200 201 -301
		mu 0 4 167 123 125 169
		f 4 -193 301 197 198
		mu 0 4 74 166 168 72
		f 4 -195 300 199 -302
		mu 0 4 166 167 169 168
		f 4 -202 205 206 -303
		mu 0 4 169 125 127 171
		f 4 -198 303 202 203
		mu 0 4 72 168 170 70
		f 4 -200 302 204 -304
		mu 0 4 168 169 171 170
		f 4 -207 210 211 -305
		mu 0 4 171 127 129 173
		f 4 -203 305 207 208
		mu 0 4 70 170 172 68
		f 4 -205 304 209 -306
		mu 0 4 170 171 173 172
		f 4 -212 215 216 -307
		mu 0 4 173 129 131 175
		f 4 -208 307 212 213
		mu 0 4 68 172 174 66
		f 4 -210 306 214 -308
		mu 0 4 172 173 175 174
		f 4 -217 220 221 -309
		mu 0 4 175 131 144 179
		f 4 -213 309 217 218
		mu 0 4 66 174 177 64
		f 4 -215 308 219 -310
		mu 0 4 174 175 179 177
		f 4 -222 225 226 -311
		mu 0 4 178 133 136 181
		f 4 -218 311 222 223
		mu 0 4 145 176 180 102
		f 4 -220 310 224 -312
		mu 0 4 176 178 181 180
		f 4 -227 230 231 -313
		mu 0 4 181 136 138 183
		f 4 -223 313 227 228
		mu 0 4 102 180 182 100
		f 4 -225 312 229 -314
		mu 0 4 180 181 183 182
		f 4 -232 235 236 -315
		mu 0 4 183 138 140 185
		f 4 -228 315 232 233
		mu 0 4 100 182 184 98
		f 4 -230 314 234 -316
		mu 0 4 182 183 185 184
		f 4 -237 240 241 -317
		mu 0 4 185 140 142 187
		f 4 -233 317 237 238
		mu 0 4 98 184 186 96
		f 4 -235 316 239 -318
		mu 0 4 184 185 187 186
		f 4 -150 318 -242 140
		mu 0 4 103 146 187 142
		f 4 -147 319 -240 -319
		mu 0 4 146 147 186 187
		f 4 -143 141 -238 -320
		mu 0 4 147 94 96 186
		f 4 -61 323 324 -322
		mu 0 4 23 22 189 188
		f 4 -62 321 329 -328
		mu 0 4 24 23 188 190
		f 4 -63 327 333 -332
		mu 0 4 25 24 190 191
		f 4 -64 331 337 -336
		mu 0 4 26 25 191 192
		f 4 -65 335 341 -340
		mu 0 4 27 26 192 193
		f 4 -66 339 345 -344
		mu 0 4 28 27 193 194
		f 4 -67 343 349 -348
		mu 0 4 29 28 194 195
		f 4 -68 347 353 -352
		mu 0 4 30 29 195 196
		f 4 -69 351 357 -356
		mu 0 4 31 30 196 197
		f 4 -70 355 361 -360
		mu 0 4 32 31 197 198
		f 4 -71 359 365 -364
		mu 0 4 33 32 198 199
		f 4 -72 363 369 -368
		mu 0 4 34 33 199 200
		f 4 -73 367 373 -372
		mu 0 4 35 34 200 201
		f 4 -74 371 377 -376
		mu 0 4 36 35 201 202
		f 4 -75 375 381 -380
		mu 0 4 37 36 202 203
		f 4 -76 379 385 -384
		mu 0 4 38 37 203 204
		f 4 -77 383 389 -388
		mu 0 4 39 38 204 205
		f 4 -78 387 393 -392
		mu 0 4 40 39 205 206
		f 4 -79 391 397 -396
		mu 0 4 41 40 206 207
		f 4 -80 395 399 -324
		mu 0 4 22 41 207 189
		f 4 402 403 404 405
		mu 0 4 246 328 329 208
		f 4 406 407 408 -404
		mu 0 4 328 249 253 329
		f 4 417 418 419 420
		mu 0 4 211 330 331 209
		f 4 421 422 423 -419
		mu 0 4 330 251 327 331
		f 4 -406 562 -421 563
		mu 0 4 246 208 211 209
		f 4 -411 564 -416 -563
		mu 0 4 208 210 213 211
		f 4 -428 565 -433 -565
		mu 0 4 210 212 215 213
		f 4 -436 566 -441 -566
		mu 0 4 212 214 217 215
		f 4 -444 567 -449 -567
		mu 0 4 214 216 219 217
		f 4 -452 568 -457 -568
		mu 0 4 216 218 221 219
		f 4 -460 569 -465 -569
		mu 0 4 218 220 223 221
		f 4 -468 570 -473 -570
		mu 0 4 220 222 225 223
		f 4 -476 571 -481 -571
		mu 0 4 222 224 227 225
		f 4 -484 572 -489 -572
		mu 0 4 224 226 229 227
		f 4 -492 573 -497 -573
		mu 0 4 226 228 231 229
		f 4 -500 574 -505 -574
		mu 0 4 228 230 233 231
		f 4 -508 575 -513 -575
		mu 0 4 230 232 235 233
		f 4 -516 576 -521 -576
		mu 0 4 232 234 237 235
		f 4 -524 577 -529 -577
		mu 0 4 234 236 239 237
		f 4 -532 578 -537 -578
		mu 0 4 236 238 241 239
		f 4 -540 579 -545 -579
		mu 0 4 238 240 243 241
		f 4 -548 580 -553 -580
		mu 0 4 240 242 245 243
		f 4 -556 581 -561 -581
		mu 0 4 242 244 247 245
		f 4 -402 -564 -425 -582
		mu 0 4 244 246 209 247
		f 4 20 582 -408 583
		mu 0 4 324 248 253 249
		f 4 -321 584 -423 585
		mu 0 4 254 250 327 251
		f 4 21 586 -412 -583
		mu 0 4 248 252 257 253
		f 4 -327 -586 -415 587
		mu 0 4 258 254 251 255
		f 4 22 588 -429 -587
		mu 0 4 252 256 261 257
		f 4 -331 -588 -432 589
		mu 0 4 262 258 255 259
		f 4 23 590 -437 -589
		mu 0 4 256 260 265 261
		f 4 -335 -590 -440 591
		mu 0 4 266 262 259 263
		f 4 24 592 -445 -591
		mu 0 4 260 264 269 265
		f 4 -339 -592 -448 593
		mu 0 4 270 266 263 267
		f 4 25 594 -453 -593
		mu 0 4 264 268 273 269
		f 4 -343 -594 -456 595
		mu 0 4 274 270 267 271
		f 4 26 596 -461 -595
		mu 0 4 268 272 277 273
		f 4 -347 -596 -464 597
		mu 0 4 278 274 271 275
		f 4 27 598 -469 -597
		mu 0 4 272 276 281 277
		f 4 -351 -598 -472 599
		mu 0 4 282 278 275 279
		f 4 28 600 -477 -599
		mu 0 4 276 280 285 281
		f 4 -355 -600 -480 601
		mu 0 4 286 282 279 283
		f 4 29 602 -485 -601
		mu 0 4 280 284 289 285
		f 4 -359 -602 -488 603
		mu 0 4 290 286 283 287
		f 4 30 604 -493 -603
		mu 0 4 284 288 293 289
		f 4 -363 -604 -496 605
		mu 0 4 294 290 287 291
		f 4 31 606 -501 -605
		mu 0 4 288 292 297 293
		f 4 -367 -606 -504 607
		mu 0 4 298 294 291 295
		f 4 32 608 -509 -607
		mu 0 4 292 296 301 297
		f 4 -371 -608 -512 609
		mu 0 4 302 298 295 299
		f 4 33 610 -517 -609
		mu 0 4 296 300 305 301
		f 4 -375 -610 -520 611
		mu 0 4 306 302 299 303
		f 4 34 612 -525 -611
		mu 0 4 300 304 309 305
		f 4 -379 -612 -528 613
		mu 0 4 310 306 303 307
		f 4 35 614 -533 -613
		mu 0 4 304 308 313 309
		f 4 -383 -614 -536 615
		mu 0 4 314 310 307 311
		f 4 36 616 -541 -615
		mu 0 4 308 312 317 313
		f 4 -387 -616 -544 617
		mu 0 4 318 314 311 315
		f 4 37 618 -549 -617
		mu 0 4 312 316 321 317
		f 4 -391 -618 -552 619
		mu 0 4 322 318 315 319
		f 4 38 620 -557 -619
		mu 0 4 316 320 325 321
		f 4 -395 -620 -560 621
		mu 0 4 326 322 319 323
		f 4 39 -584 -401 -621
		mu 0 4 320 324 249 325
		f 4 -399 -622 -426 -585
		mu 0 4 250 326 323 327
		f 4 -405 622 409 410
		mu 0 4 208 329 332 210
		f 4 -409 411 412 -623
		mu 0 4 329 253 257 332
		f 4 -422 623 413 414
		mu 0 4 251 330 333 255
		f 4 -418 415 416 -624
		mu 0 4 330 211 213 333
		f 4 -410 624 426 427
		mu 0 4 210 332 334 212
		f 4 -413 428 429 -625
		mu 0 4 332 257 261 334
		f 4 -414 625 430 431
		mu 0 4 255 333 335 259
		f 4 -417 432 433 -626
		mu 0 4 333 213 215 335
		f 4 -427 626 434 435
		mu 0 4 212 334 336 214
		f 4 -430 436 437 -627
		mu 0 4 334 261 265 336
		f 4 -431 627 438 439
		mu 0 4 259 335 337 263
		f 4 -434 440 441 -628
		mu 0 4 335 215 217 337
		f 4 -435 628 442 443
		mu 0 4 214 336 338 216
		f 4 -438 444 445 -629
		mu 0 4 336 265 269 338
		f 4 -439 629 446 447
		mu 0 4 263 337 339 267
		f 4 -442 448 449 -630
		mu 0 4 337 217 219 339
		f 4 -443 630 450 451
		mu 0 4 216 338 340 218
		f 4 -446 452 453 -631
		mu 0 4 338 269 273 340
		f 4 -447 631 454 455
		mu 0 4 267 339 341 271
		f 4 -450 456 457 -632
		mu 0 4 339 219 221 341
		f 4 -451 632 458 459
		mu 0 4 218 340 342 220
		f 4 -454 460 461 -633
		mu 0 4 340 273 277 342
		f 4 -455 633 462 463
		mu 0 4 271 341 343 275
		f 4 -458 464 465 -634
		mu 0 4 341 221 223 343
		f 4 -459 634 466 467
		mu 0 4 220 342 344 222
		f 4 -462 468 469 -635
		mu 0 4 342 277 281 344
		f 4 -463 635 470 471
		mu 0 4 275 343 345 279
		f 4 -466 472 473 -636
		mu 0 4 343 223 225 345
		f 4 -467 636 474 475
		mu 0 4 222 344 346 224
		f 4 -470 476 477 -637
		mu 0 4 344 281 285 346
		f 4 -471 637 478 479
		mu 0 4 279 345 347 283
		f 4 -474 480 481 -638
		mu 0 4 345 225 227 347
		f 4 -475 638 482 483
		mu 0 4 224 346 348 226
		f 4 -478 484 485 -639
		mu 0 4 346 285 289 348
		f 4 -479 639 486 487
		mu 0 4 283 347 349 287
		f 4 -482 488 489 -640
		mu 0 4 347 227 229 349
		f 4 -483 640 490 491
		mu 0 4 226 348 350 228
		f 4 -486 492 493 -641
		mu 0 4 348 289 293 350
		f 4 -487 641 494 495
		mu 0 4 287 349 351 291
		f 4 -490 496 497 -642
		mu 0 4 349 229 231 351
		f 4 -491 642 498 499
		mu 0 4 228 350 352 230
		f 4 -494 500 501 -643
		mu 0 4 350 293 297 352
		f 4 -495 643 502 503
		mu 0 4 291 351 353 295
		f 4 -498 504 505 -644
		mu 0 4 351 231 233 353
		f 4 -499 644 506 507
		mu 0 4 230 352 354 232
		f 4 -502 508 509 -645
		mu 0 4 352 297 301 354
		f 4 -503 645 510 511
		mu 0 4 295 353 355 299
		f 4 -506 512 513 -646
		mu 0 4 353 233 235 355
		f 4 -507 646 514 515
		mu 0 4 232 354 356 234
		f 4 -510 516 517 -647
		mu 0 4 354 301 305 356
		f 4 -511 647 518 519
		mu 0 4 299 355 357 303
		f 4 -514 520 521 -648
		mu 0 4 355 235 237 357
		f 4 -515 648 522 523
		mu 0 4 234 356 358 236
		f 4 -518 524 525 -649
		mu 0 4 356 305 309 358
		f 4 -519 649 526 527
		mu 0 4 303 357 359 307
		f 4 -522 528 529 -650
		mu 0 4 357 237 239 359
		f 4 -523 650 530 531
		mu 0 4 236 358 360 238
		f 4 -526 532 533 -651
		mu 0 4 358 309 313 360
		f 4 -527 651 534 535
		mu 0 4 307 359 361 311
		f 4 -530 536 537 -652
		mu 0 4 359 239 241 361
		f 4 -531 652 538 539
		mu 0 4 238 360 362 240
		f 4 -534 540 541 -653
		mu 0 4 360 313 317 362
		f 4 -535 653 542 543
		mu 0 4 311 361 363 315
		f 4 -538 544 545 -654
		mu 0 4 361 241 243 363
		f 4 -539 654 546 547
		mu 0 4 240 362 364 242
		f 4 -542 548 549 -655
		mu 0 4 362 317 321 364
		f 4 -543 655 550 551
		mu 0 4 315 363 365 319
		f 4 -546 552 553 -656
		mu 0 4 363 243 245 365
		f 4 -547 656 554 555
		mu 0 4 242 364 366 244
		f 4 -550 556 557 -657
		mu 0 4 364 321 325 366
		f 4 -551 657 558 559
		mu 0 4 319 365 367 323
		f 4 -554 560 561 -658
		mu 0 4 365 245 247 367
		f 4 -407 658 -558 400
		mu 0 4 249 328 366 325
		f 4 -403 401 -555 -659
		mu 0 4 328 246 244 366
		f 4 -420 659 -562 424
		mu 0 4 209 331 367 247
		f 4 -424 425 -559 -660
		mu 0 4 331 327 323 367;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A76493C4-450C-DA74-B821-4AA4FEDB2FCD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "43B18CF5-479C-6BBE-9A01-D98444E0B1DA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E37F8456-4665-AF17-22CE-D493A3EAF2EC";
createNode displayLayerManager -n "layerManager";
	rename -uid "3199FE9A-4255-4B60-AF56-2A8FD71F2C32";
createNode displayLayer -n "defaultLayer";
	rename -uid "FA27E623-4B9D-24AD-59C3-88970AEEC386";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6794BF26-4E98-BF86-65BD-5AAF89F96768";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "754CA90E-40AB-CC6F-F86F-978261F18852";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "26EFFCB2-4E0F-4CAE-1193-64B4ED3413DA";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "BCB123AE-4A58-B026-A3EB-928A06F8F670";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D1546F11-4332-A0BC-3D0A-2F82A84FE314";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "C992B8F9-43CD-CA16-8F4F-EEB144B87E46";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F11AFD41-45A9-17EB-6D1F-78A8430D529F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 11\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "53119268-4F98-B71D-81BF-CA8367989236";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PotShape.iog" ":initialShadingGroup.dsm" -na;
// End of Pot.ma
